[calculation time]
regex: Time for .*
replace: Calculation time

[figure]
regex: <matplotlib.figure.Figure at .*>
replace: Matplotlib figure

[figure2]
regex: <Figure size .*>
replace: Matplotlib figure

[threads]
regex: Using .* threads.\n
replace: 

[output_type]
regex: stream.*
replace: stream

[chisq precision]
# chisq values differ by up to 1 on different systems.
# This regex substitution checks equality up to the 10s decimal place.
# None of these numbers involve the possibility of a 9->0 rounding.
regex: (chisq = \d+)\d\.\d+
replace: \g<1>0
