[calculation time]
regex: Time for .*
replace: Calculation time

[figure]
regex: <matplotlib.figure.Figure at .*>
replace: Matplotlib figure

[figure2]
regex: <Figure size .*>
replace: Matplotlib figure

[threads]
regex: Using .* threads.\n
replace: 

[output_type]
regex: stream.*
replace: stream

[chisq precision]
# Cut off all numbers after decimal for chisq.
# They seem to differe sometimes at the 2nd decimal place.
regex: (chisq = \d+\.)\d+
replace: \1
