
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Reading in Files &#8212; Piff 0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="model.html" />
    <link rel="prev" title="The piffify executable" href="piffify.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="piffify.html" title="The piffify executable"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Piff 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reading-in-files">
<h1>Reading in Files<a class="headerlink" href="#reading-in-files" title="Permalink to this headline">¶</a></h1>
<p>Input handlers govern how the observational data is read in. This includes both images
and catalogs.  The class <a class="reference internal" href="#piff.InputFiles" title="piff.InputFiles"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputFiles</span></code></a> is the default, so if you are using
that (which is typical), you can omit the :type: specification.</p>
<div class="section" id="the-input-base-class">
<h2>The Input base class<a class="headerlink" href="#the-input-base-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="piff.Input">
<em class="property">class </em><code class="sig-prename descclassname">piff.</code><code class="sig-name descname">Input</code><a class="reference internal" href="_modules/piff/input.html#Input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for handling inputs for building a Piff model.</p>
<p>This is essentially an abstract base class intended to define the methods that should be
implemented by any derived class.</p>
<dl class="py method">
<dt id="piff.Input.getPointing">
<code class="sig-name descname">getPointing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#Input.getPointing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Input.getPointing" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pointing coordinate of the (noinal) center of the field of view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a galsim.CelestialCoord of the pointing direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="piff.Input.getWCS">
<code class="sig-name descname">getWCS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#Input.getWCS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Input.getWCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the WCS solutions for all the chips in the field of view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict of WCS solutions (galsim.BaseWCS instances) indexed by chipnum</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="piff.Input.makeStars">
<code class="sig-name descname">makeStars</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#Input.makeStars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Input.makeStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the input images and star data, cutting out stamps for each star along with
other relevant information.</p>
<p>The base class implementation expects the derived class to have appropriately set the
following attributes:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">stamp_size</dt>
<dd class="field-odd"><p>The size of the postage stamp to use for the cutouts</p>
</dd>
<dt class="field-even">x_col</dt>
<dd class="field-even"><p>The name of the column in the catalogs to use for the x position.</p>
</dd>
<dt class="field-odd">y_col</dt>
<dd class="field-odd"><p>The name of the column in the catalogs to use for the y position.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of Star instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="piff.Input.process">
<em class="property">classmethod </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_input</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#Input.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Input.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the input field of the config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_input</strong> – The configuration dict.</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>stars, wcs, pointing</p>
</dd>
</dl>
<p>stars is a list of Star instances with the initial data.
wcs is a dict of WCS solutions indexed by chipnum.
pointing is either a galsim.CelestialCoord or None.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="inputfiles">
<h2>InputFiles<a class="headerlink" href="#inputfiles" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="piff.InputFiles">
<em class="property">class </em><code class="sig-prename descclassname">piff.</code><code class="sig-name descname">InputFiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#InputFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.InputFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>An Input handler than just takes a list of image files and catalog files.</p>
<dl class="py method">
<dt id="piff.InputFiles.readImage">
<em class="property">static </em><code class="sig-name descname">readImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image_file_name</span></em>, <em class="sig-param"><span class="n">image_hdu</span></em>, <em class="sig-param"><span class="n">weight_hdu</span></em>, <em class="sig-param"><span class="n">badpix_hdu</span></em>, <em class="sig-param"><span class="n">noise</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#InputFiles.readImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.InputFiles.readImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in the image and weight map (or make one if no weight information is given</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_file_name</strong> – The name of the file to read.</p></li>
<li><p><strong>image_hdu</strong> – The hdu of the main image.</p></li>
<li><p><strong>weight_hdu</strong> – The hdu of the weight image (if any).</p></li>
<li><p><strong>badpix_hdu</strong> – The hdu of the bad pixel mask (if any).</p></li>
<li><p><strong>noise</strong> – A constant noise value to use in lieu of a weight map.</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image, weight</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="piff.InputFiles.readStarCatalog">
<em class="property">static </em><code class="sig-name descname">readStarCatalog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cat_file_name</span></em>, <em class="sig-param"><span class="n">cat_hdu</span></em>, <em class="sig-param"><span class="n">x_col</span></em>, <em class="sig-param"><span class="n">y_col</span></em>, <em class="sig-param"><span class="n">ra_col</span></em>, <em class="sig-param"><span class="n">dec_col</span></em>, <em class="sig-param"><span class="n">ra_units</span></em>, <em class="sig-param"><span class="n">dec_units</span></em>, <em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">flag_col</span></em>, <em class="sig-param"><span class="n">skip_flag</span></em>, <em class="sig-param"><span class="n">use_flag</span></em>, <em class="sig-param"><span class="n">sky_col</span></em>, <em class="sig-param"><span class="n">gain_col</span></em>, <em class="sig-param"><span class="n">sky</span></em>, <em class="sig-param"><span class="n">gain</span></em>, <em class="sig-param"><span class="n">satur</span></em>, <em class="sig-param"><span class="n">nstars</span></em>, <em class="sig-param"><span class="n">image_file_name</span></em>, <em class="sig-param"><span class="n">stamp_size</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#InputFiles.readStarCatalog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.InputFiles.readStarCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in the star catalogs and return lists of positions for each star in each image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat_file_name</strong> – The name of the catalog file to read in.</p></li>
<li><p><strong>cat_hdu</strong> – The hdu to use.</p></li>
<li><p><strong>x_col</strong> – The name of the column with x values.</p></li>
<li><p><strong>y_col</strong> – The name of the column with y values.</p></li>
<li><p><strong>ra_col</strong> – The name of a column with RA values.</p></li>
<li><p><strong>dec_col</strong> – The name of a column with Dec values.</p></li>
<li><p><strong>ra_units</strong> – The units of the ra column.</p></li>
<li><p><strong>dec_units</strong> – The units of the dec column.</p></li>
<li><p><strong>image</strong> – The image that was already read in (mostly for the wcs).</p></li>
<li><p><strong>flag_col</strong> – The name of a column with flag values.</p></li>
<li><p><strong>skip_flag</strong> – The flag indicating which items to not use. [default: -1]
Items with flag &amp; skip_flag != 0 will be skipped.</p></li>
<li><p><strong>use_flag</strong> – The flag indicating which items to use. [default: None]
Items with flag &amp; use_flag == 0 will be skipped.</p></li>
<li><p><strong>sky_col</strong> – A column with sky (background) levels.</p></li>
<li><p><strong>gain_col</strong> – A column with gain values.</p></li>
<li><p><strong>sky</strong> – Either a float value for the sky to use for all objects or a str
keyword to read a value from the FITS header.</p></li>
<li><p><strong>gain</strong> – Either a float value for the gain to use for all objects or a str
keyword to read a value from the FITS header.</p></li>
<li><p><strong>satur</strong> – Either a float value for the saturation level to use or a str
keyword to read a value from the FITS header.</p></li>
<li><p><strong>nstars</strong> – Optionally a maximum number of stars to use.</p></li>
<li><p><strong>image_file_name</strong> – The image file name in case needed for header values.</p></li>
<li><p><strong>stamp_size</strong> – The stamp size being used for the star stamps.</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lists image_pos, sky, gain, satur</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="piff.InputFiles.setPointing">
<code class="sig-name descname">setPointing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/input.html#InputFiles.setPointing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.InputFiles.setPointing" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pointing attribute based on the input ra, dec (given in the initializer)</p>
<p>There are a number of ways the pointing can be specified.
Even this is probably not sufficiently generic for all applications, but it’s a start.</p>
<ol class="arabic simple">
<li><p>numerical values (in Hours, Degrees respective) for ra, dec</p></li>
<li><p>hh:mm:ss.ssss, dd:mm:ss.ssss strings giving hours/degrees, minutes, seconds for each</p></li>
<li><p>FITS header key words to read to get the ra, dec values</p></li>
<li><p>None, which will attempt to find the spatial center of all the input images using the
midpoint of the min/max ra and dec values of the image corners according to their
individual WCS functions. [Not implemented currently.]</p></li>
</ol>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reading in Files</a><ul>
<li><a class="reference internal" href="#the-input-base-class">The Input base class</a></li>
<li><a class="reference internal" href="#inputfiles">InputFiles</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="piffify.html"
                        title="previous chapter">The piffify executable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="piffify.html" title="The piffify executable"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Piff 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>