

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Removing Outliers &mdash; Piff 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing the output file" href="output.html" />
    <link rel="prev" title="PSF classes" href="psf.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Piff
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">PIFF: PSFs In the Full FOV</a></li>
<li class="toctree-l1"><a class="reference internal" href="piffify.html">The piffify executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading in Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interp.html">Interpolation Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">PSF classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Removing Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Writing the output file</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Output statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="star.html">Stars</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Piff</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Removing Outliers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/outliers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="removing-outliers">
<h1>Removing Outliers<a class="headerlink" href="#removing-outliers" title="Permalink to this headline">¶</a></h1>
<p>Piff can remove stars that it deems to be outliers from the set of stars used to
build the PSF model.  This option is specified via an <code class="docutils literal notranslate"><span class="pre">outliers</span></code> section of the
<code class="docutils literal notranslate"><span class="pre">psf</span></code> field in the configuration file.</p>
<dl class="class">
<dt id="piff.Outliers">
<em class="property">class </em><code class="sig-prename descclassname">piff.</code><code class="sig-name descname">Outliers</code><a class="reference internal" href="_modules/piff/outliers.html#Outliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for handling outliers.</p>
<p>This is essentially an abstract base class intended to define the methods that should be
implemented by any derived class.</p>
<dl class="method">
<dt id="piff.Outliers.parseKwargs">
<em class="property">classmethod </em><code class="sig-name descname">parseKwargs</code><span class="sig-paren">(</span><em class="sig-param">config_outliers</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/outliers.html#Outliers.parseKwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Outliers.parseKwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the outliers field of a configuration dict and return the kwargs to use for
initializing an instance of the class.</p>
<p>The base class implementation just returns the kwargs as they are, but derived classes
might want to override this if they need to do something more sophisticated with them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_outliers</strong> – The outliers field of the configuration dict, config[‘outliers’]</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a kwargs dict to pass to the initializer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piff.Outliers.process">
<em class="property">classmethod </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">config_outliers</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/outliers.html#Outliers.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Outliers.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the outliers field of the config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_outliers</strong> – The configuration dict for the outliers field.</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an Outliers instance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piff.Outliers.read">
<em class="property">classmethod </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">fits</em>, <em class="sig-param">extname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/outliers.html#Outliers.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Outliers.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Outliers from a FITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fits</strong> – An open fitsio.FITS object</p></li>
<li><p><strong>extname</strong> – The name of the extension with the outliers information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an Outliers handler</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piff.Outliers.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">fits</em>, <em class="sig-param">extname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/outliers.html#Outliers.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.Outliers.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an Outliers to a FITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fits</strong> – An open fitsio.FITS object</p></li>
<li><p><strong>extname</strong> – The name of the extension to write the outliers information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="piff.ChisqOutliers">
<em class="property">class </em><code class="sig-prename descclassname">piff.</code><code class="sig-name descname">ChisqOutliers</code><span class="sig-paren">(</span><em class="sig-param">thresh=None</em>, <em class="sig-param">ndof=None</em>, <em class="sig-param">prob=None</em>, <em class="sig-param">nsigma=None</em>, <em class="sig-param">max_remove=None</em>, <em class="sig-param">include_reserve=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/outliers.html#ChisqOutliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.ChisqOutliers" title="Permalink to this definition">¶</a></dt>
<dd><p>An Outliers handler using the chisq of the residual of the interpolated star with the
original.</p>
<p>The user can specify the threshold in one of four ways:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user can specify thresh directly.</p></li>
<li><p>The user can specify ndof to give a multiple of the number of degrees of freedom of
the model, thresh = ndof * dof.</p></li>
<li><p>The user can specify prob to reject according to the probability that the chisq
distribution for the model’s number of degrees of freedom would exceed chisq.</p></li>
<li><p>The user can specify nsigma, in which case thresh is calculated according to the
chisq distribution to give the equivalent rejection probability that corresponds
to that many sigma.</p></li>
</ol>
</div></blockquote>
<dl class="method">
<dt id="piff.ChisqOutliers.removeOutliers">
<code class="sig-name descname">removeOutliers</code><span class="sig-paren">(</span><em class="sig-param">stars</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/outliers.html#ChisqOutliers.removeOutliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piff.ChisqOutliers.removeOutliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove outliers from a list of stars based on their chisq values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stars</strong> – A list of Star instances</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>stars, nremoved   A new list of stars without outliers, and how many outliers
were removed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="output.html" class="btn btn-neutral float-right" title="Writing the output file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="psf.html" class="btn btn-neutral float-left" title="PSF classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>