<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing the output file &mdash; Piff 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=72d88caf"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output statistics" href="stats.html" />
    <link rel="prev" title="Removing Outliers" href="outliers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Piff
          </a>
              <div class="version">
                1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">PIFF: PSFs In the Full FOV</a></li>
<li class="toctree-l1"><a class="reference internal" href="piffify.html">The piffify executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading in Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="select.html">Selecting Good PSF Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interp.html">Interpolation Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">PSF classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="outliers.html">Removing Outliers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing the output file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#piff.Output"><code class="docutils literal notranslate"><span class="pre">Output</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#piff.Output.parseKwargs"><code class="docutils literal notranslate"><span class="pre">Output.parseKwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#piff.Output.process"><code class="docutils literal notranslate"><span class="pre">Output.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#piff.Output.read"><code class="docutils literal notranslate"><span class="pre">Output.read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#piff.Output.write"><code class="docutils literal notranslate"><span class="pre">Output.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#piff.OutputFile"><code class="docutils literal notranslate"><span class="pre">OutputFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#piff.OutputFile.parseKwargs"><code class="docutils literal notranslate"><span class="pre">OutputFile.parseKwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#piff.OutputFile.write"><code class="docutils literal notranslate"><span class="pre">OutputFile.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Output statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="star.html">Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Piff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing the output file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-the-output-file">
<h1>Writing the output file<a class="headerlink" href="#writing-the-output-file" title="Link to this heading"></a></h1>
<p>Output handlers govern how the final solution is handled.  The typical thing to do is to
write to a FITS file, which is handled by the class <a class="reference internal" href="#piff.OutputFile" title="piff.OutputFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutputFile</span></code></a>.  This is
the default, so if you are using that, you can omit the :type: specification.</p>
<dl class="py class">
<dt class="sig sig-object py" id="piff.Output">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">piff.</span></span><span class="sig-name descname"><span class="pre">Output</span></span><a class="reference internal" href="_modules/piff/output.html#Output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.Output" title="Link to this definition"></a></dt>
<dd><p>The base class for handling the output for writing a Piff model.</p>
<p>This is essentially an abstract base class intended to define the methods that should be
implemented by any derived class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="piff.Output.parseKwargs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parseKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/output.html#Output.parseKwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.Output.parseKwargs" title="Link to this definition"></a></dt>
<dd><p>Parse the output field of a configuration dict and return the kwargs to use for
initializing an instance of the class.</p>
<p>The base class implementation just returns the kwargs as they are, but derived classes
might want to override this if they need to do something more sophisticated with them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_output</strong> – The output field of the configuration dict, config[‘output’]</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a kwargs dict to pass to the initializer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piff.Output.process">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/output.html#Output.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.Output.process" title="Link to this definition"></a></dt>
<dd><p>Parse the output field of the config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_output</strong> – The configuration dict for the output field.</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an Output handler</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piff.Output.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/output.html#Output.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.Output.read" title="Link to this definition"></a></dt>
<dd><p>Read a PSF object that was written to an output file back in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a PSF instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piff.Output.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/output.html#Output.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.Output.write" title="Link to this definition"></a></dt>
<dd><p>Write a PSF object to the output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psf</strong> – A PSF instance</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="piff.OutputFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">piff.</span></span><span class="sig-name descname"><span class="pre">OutputFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/output.html#OutputFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.OutputFile" title="Link to this definition"></a></dt>
<dd><p>An Output handler that just writes to a FITS file.</p>
<p>This is the only Output handler we have, so it doesn’t need to be specified by name
with a <code class="docutils literal notranslate"><span class="pre">type</span></code> field.</p>
<p>It includes specification of both the output file name as well as potentially some
statistics to output as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – The file name to write the data to.</p></li>
<li><p><strong>dir</strong> – Optionally specify a directory for this file. [default: None]</p></li>
<li><p><strong>stats_list</strong> – Optionally a list of Stats instances to also output. [default: None]</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="piff.OutputFile.parseKwargs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parseKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/output.html#OutputFile.parseKwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.OutputFile.parseKwargs" title="Link to this definition"></a></dt>
<dd><p>Parse the output field of a configuration dict and return the kwargs to use for
initializing an instance of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_output</strong> – The output field of the configuration dict, config[‘output’]</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a kwargs dict to pass to the initializer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piff.OutputFile.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piff/output.html#OutputFile.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piff.OutputFile.write" title="Link to this definition"></a></dt>
<dd><p>Write a PSF object to the output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psf</strong> – A PSF instance</p></li>
<li><p><strong>logger</strong> – A logger object for logging debug info. [default: None]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="outliers.html" class="btn btn-neutral float-left" title="Removing Outliers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stats.html" class="btn btn-neutral float-right" title="Output statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>