Interpolation Schemes
=====================

Interpolators goven how the model parameters are interpolated across the field of view.

The Interp base class
---------------------

.. autoclass:: piff.Interp
   :members:

Mean interpolation
------------------

.. autoclass:: piff.Mean
   :members:

Polynomial interpolation
------------------------

.. autoclass:: piff.Polynomial
   :members:

Interpolation using basis functions
-----------------------------------

.. autoclass:: piff.BasisInterp
   :members:

.. autoclass:: piff.BasisPolynomial
   :members:

K-Nearest Neighbors
-------------------

.. autoclass:: piff.kNNInterp
   :members:

Gaussian process interpolation
------------------------------

.. autoclass:: piff.GPInterp
   :members:
