Models
======

Models govern what functional form to use for the PSF at a single location.

The Model base class
--------------------

.. autoclass:: piff.Model
   :members:


Models based on GalSim objects
------------------------------

.. autoclass:: piff.GSObjectModel
   :members:

.. autoclass:: piff.Gaussian
   :members:

.. autoclass:: piff.Kolmogorov
   :members:

.. autoclass:: piff.Moffat
   :members:


Pixel grid model
----------------

.. autoclass:: piff.PixelGrid
   :members:


Optical model
-------------

.. autoclass:: piff.Optical
   :members:

